# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        114
        97
        105
        108
        99
        114
        97
        102
        116
        37
        51
        65
        103
        101
        110
        101
        114
        105
        99
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        111
        110
        99
        114
        101
        116
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        82
        41
        74
        -52
        -52
        73
        46
        74
        76
        43
        81
        53
        118
        76
        79
        -51
        75
        45
        -54
        76
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -50
        -49
        75
        46
        74
        45
        73
        101
        -112
        -49
        -51
        -52
        75
        -123
        -87
        42
        46
        -55
        -49
        75
        -123
        -85
        1
        -13
        24
        100
        -98
        48
        43
        48
        -32
        7
        -93
        -14
        67
        95
        30
        0
        -106
        11
        29
        82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


