# Configuration file

energy_settings {
    # Defines the maximum energy capacity for the iExecutor. [range: 0 ~ 2147483647, default: 10000]
    I:IEXECUTOR_ENERGY_CAPACITY=10000

    # Defines the energy amount the iExecutor can receive on a tick. [range: 0 ~ 2147483647, default: 80]
    I:IEXECUTOR_ENERGY_RECEIVE=80

    # Defines the amount of energy the iExecutor will consume per operation. [range: 0 ~ 2147483647, default: 20]
    I:IEXECUTOR_ENeRGY_CONSUMPTION=20
}


