# Configuration file

generic {
    # Enable a Loot Table for the Ender Dragon.
    B:enableDragon=true

    # Enable a separate Loot Table for the Husk variant of zombies.
    B:enableHusk=true

    # Enable a Loot Table for the Wither.
    B:enableWither=true
}


