# Configuration file

gamerules {
    S:creeperGrief=true
    S:endermanGrief=true
    S:ghastGrief=true

    # Default value for the game rule (Registered by MiniMoos) [default: true]
    S:spawnMiniMoos=true
    S:witherGrief=true
}


