# Configuration file

~CONFIG_VERSION: 0.1.0

world-1041272962 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1101398487 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clock
    B:overlayEnabled=true
}


world-1331501239 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1371347778 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world-1438203354 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1458750946 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world-1592887755 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gol
    B:overlayEnabled=true
}


world-1906196761 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1953251798 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bank
    B:overlayEnabled=true
}


world-421813157 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chis
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=fool

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=buff
    B:overlayEnabled=true
}


world1009563876 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=heate
    B:overlayEnabled=true
}


world1021141367 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=emer
    B:overlayEnabled=true
}


world104993391 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world14249860 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world1509293077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flin
    B:overlayEnabled=true
}


world1559232102 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leve
    B:overlayEnabled=true
}


world1581588396 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infi
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stru
    B:overlayEnabled=true
}


world2126814973 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dragon
    B:overlayEnabled=true
}


world440099259 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=thunder
    B:overlayEnabled=true
}


world914538266 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=faca
    B:overlayEnabled=true
}


world953741025 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=void
    B:overlayEnabled=true
}


